SIADL.Avalonia/DarkTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Design.PreviewWith>
		<Border Padding="20" Background="{DynamicResource BackgroundColor}">
			<StackPanel Background="{DynamicResource BackgroundColor}">
				<Button Content="Test"/>
				<TextBox Watermark="Hello world"/>
			</StackPanel>
		</Border>
    </Design.PreviewWith>
	<Styles.Resources>
		<SolidColorBrush x:Key="PrimaryTextColor" Color="White"/>
		<SolidColorBrush x:Key="SecondaryTextColor" Color="#DADADA"/>
		<SolidColorBrush x:Key="ControlBoxColor" Color="#2C2F33"/>
		<SolidColorBrush x:Key="NavBarColor" Color="Black"/>
		<SolidColorBrush x:Key="ForegroundColor" Color="#2C2F33"/>
		<SolidColorBrush x:Key="SecondaryColor" Color="#323539"/>
		<SolidColorBrush x:Key="BackgroundColor" Color="Black"/>
		<SolidColorBrush x:Key="ControlColor" Color="#40444A"/>
		
		<SolidColorBrush x:Key="Blue" Color="#FF338BC1"/>
		<SolidColorBrush x:Key="Green" Color="#FF69B578"/>
		<SolidColorBrush x:Key="Red" Color="#D5463F"/>

		<FontFamily x:Key="Font">avares://SIADL.Avalonia/Assets#IBM Plex Sans</FontFamily>
	</Styles.Resources>

	<StyleInclude Source="avares://SIADL.Avalonia/Controls/Tooltip.axaml"/>
	<StyleInclude Source="avares://SIADL.Avalonia/Controls/Button.axaml"/>
	<StyleInclude Source="avares://SIADL.Avalonia/Controls/Slider.axaml"/>
	<StyleInclude Source="avares://SIADL.Avalonia/Controls/TabItem.axaml"/>
	<StyleInclude Source="avares://SIADL.Avalonia/Controls/TextBox.axaml"/>	
	<StyleInclude Source="avares://SIADL.Avalonia/Controls/Window.axaml"/>
</Styles>
