SIADL.Avalonia/LightTheme.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<Design.PreviewWith>
		<Border Padding="20" Background="{DynamicResource BackgroundColor}">
			<StackPanel Background="{DynamicResource BackgroundColor}">
				<Button Content="Test"/>
				<TextBox Watermark="Hello world"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<Styles.Resources>
		<SolidColorBrush x:Key="PrimaryTextColor" Color="Black"/>
		<SolidColorBrush x:Key="SecondaryTextColor" Color="#525252"/>
		<SolidColorBrush x:Key="NavBarColor" Color="#DEE0E3"/>
		<SolidColorBrush x:Key="ControlBoxColor" Color="#BDC0C7"/>
		<SolidColorBrush x:Key="BackgroundColor" Color="#DEE0E3"/>
		<SolidColorBrush x:Key="SecondaryColor" Color="#D3D6D9"/>
		<SolidColorBrush x:Key="ForegroundColor" Color="#BDC0C7"/>
		<SolidColorBrush x:Key="ControlColor" Color="#B5B9C0"/>

		<SolidColorBrush x:Key="Blue" Color="#FF338BC1"/>
		<SolidColorBrush x:Key="Green" Color="#FF69B578"/>
		<SolidColorBrush x:Key="Red" Color="#D5463F"/>

		<FontFamily x:Key="Font">avares://SIADL.Avalonia/Assets#IBM Plex Sans</FontFamily>
	</Styles.Resources>

	<StyleInclude Source="avares://SIADL.Avalonia/Controls/Tooltip.axaml"/>
	<StyleInclude Source="avares://SIADL.Avalonia/Controls/Button.axaml"/>
	<StyleInclude Source="avares://SIADL.Avalonia/Controls/Slider.axaml"/>
	<StyleInclude Source="avares://SIADL.Avalonia/Controls/TabItem.axaml"/>
	<StyleInclude Source="avares://SIADL.Avalonia/Controls/TextBox.axaml"/>
	<StyleInclude Source="avares://SIADL.Avalonia/Controls/Window.axaml"/>
	
	
</Styles>
