SIADL.Avalonia/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <Design.PreviewWith>
		<Border Padding="20" Background="{StaticResource BackgroundColor}">
			<StackPanel Background="{StaticResource BackgroundColor}">
				<Button Content="Test"/>
			</StackPanel>
		</Border>
    </Design.PreviewWith>
	<Styles.Resources>
		<SolidColorBrush x:Key="PrimaryTextColor" Color="White"/>
		<SolidColorBrush x:Key="SecondaryTextColor" Color="#FFDADADA"/>
		<SolidColorBrush x:Key="ControlBoxColor" Color="#FF2C2F33"/>
		<SolidColorBrush x:Key="NavBarColor" Color="Black"/>
		<SolidColorBrush x:Key="ForegroundColor" Color="#FF2C2F33"/>
		<SolidColorBrush x:Key="SecondaryColor" Color="#FF46494E"/>
		<SolidColorBrush x:Key="BackgroundColor" Color="Black"/>
		
		<SolidColorBrush x:Key="Blue" Color="#FF338BC1"/>

		<FontFamily x:Key="Font">avares://SIADL.Avalonia/Assets#IBM Plex Sans</FontFamily>
	</Styles.Resources>

	<Style Selector="Window">
		<Setter Property="FontFamily" Value="{StaticResource Font}"/>
		<Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
		<Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>
	
	<Style Selector="Button, ToggleButton">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
		<Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_ButtonRootBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding Background}"
						BorderThickness="0"
						CornerRadius="2">
					<Panel>
						<Border CornerRadius="2"
								ClipToBounds="True">
								<ContentPresenter Name="PART_ContentPresenter"
												  Content="{TemplateBinding Content}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Padding="{TemplateBinding Padding}"
												  TextBlock.Foreground="{TemplateBinding Foreground}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{StaticResource Blue}" />
		<Setter Property="BorderBrush" Value="{StaticResource Blue}" />
		<Setter Property="TextBlock.Foreground" Value="{StaticResource PrimaryTextColor}" />
	</Style>

	<Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{StaticResource Blue}" />
		<Setter Property="BorderBrush" Value="{StaticResource Blue}" />
		<Setter Property="TextBlock.Foreground" Value="{StaticResource PrimaryTextColor}" />
	</Style>
    <!-- Add Styles Here -->
</Styles>
