SIADL.Avalonia/Controls/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Button Content="This is a button!"/>
        </Border>
    </Design.PreviewWith>

	<Style Selector="Button, ToggleButton">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
		<Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="PART_ButtonRootBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding Background}"
						BorderThickness="0"
						CornerRadius="2">
					<Panel>
						<Border CornerRadius="2"
								ClipToBounds="True">
							<ContentPresenter Name="PART_ContentPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Padding="{TemplateBinding Padding}"
											  TextBlock.Foreground="{TemplateBinding Foreground}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{StaticResource Blue}" />
		<Setter Property="BorderBrush" Value="{StaticResource Blue}" />
		<Setter Property="TextBlock.Foreground" Value="{StaticResource PrimaryTextColor}" />
	</Style>

	<Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{StaticResource Blue}" />
		<Setter Property="BorderBrush" Value="{StaticResource Blue}" />
		<Setter Property="TextBlock.Foreground" Value="{StaticResource PrimaryTextColor}" />
	</Style>
</Styles>
